<%@ Master Language="C#" CodeFile="Admin.master.cs" Inherits="Site" %>

<%@ Import Namespace="InvertedSoftware.ShoppingCart.Common" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title>ShoppingCart.NET Admin</title>
	<link href="~/Admin/Admin.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<div class="adminWrap">
		<div class="clearfix">
			<a id="A1" href="~/Admin/" class="logo" title="Shopping cart dot Net" runat="server"></a>
			<a href="http://www.invertedsoftware.com" target="_blank" class="poweredBy"></a>
		</div>


		<div class="logged">
			<asp:LoginView ID="LoginView1" runat="server">
				<LoggedInTemplate>
					Hello
						<asp:LoginName ID="LoginName1" runat="Server"></asp:LoginName>
					.
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
				</LoggedInTemplate>
				<RoleGroups>
					<asp:RoleGroup Roles="Admin">
						<ContentTemplate>
							<asp:LoginName ID="LoginName2" runat="Server"></asp:LoginName>
							, you
								are logged in as an Admin. 
                            <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
						</ContentTemplate>
					</asp:RoleGroup>
					<asp:RoleGroup Roles="SuperAdmin">
						<ContentTemplate>
							<asp:LoginName ID="LoginName2" runat="Server"></asp:LoginName>
							, you
								are logged in as a Super Admin.
                            <asp:LoginStatus ID="LoginStatus3" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
						</ContentTemplate>
					</asp:RoleGroup>
				</RoleGroups>
			</asp:LoginView>
		</div>
	</div>
	
		<div>
			<%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
			 Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

			<asp:ScriptManager runat="server" EnablePartialRendering="true">
				<Scripts>
					<asp:ScriptReference Name="jquery" />
					<asp:ScriptReference Name="jquery.ui.combined" />
					<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
				</Scripts>
			</asp:ScriptManager>

			<div class="container">
			<ul id="nav">
				<li class="active"><a id="A2" runat="server" href="~/Admin/">Home</a></li>
				<li><a href="#s1">Products</a>
					<span id="s1"></span>
					<ul class="subs">
						<li><a href="#">Products</a>
							<ul>
								<li><a id="A3" href="~/Admin/Products/List.aspx" runat="server">Products</a></li>
								<li><a id="A4" href="~/Admin/Wizards/AddProductWizard.aspx" runat="server">Add a Product</a></li>
								<li><a id="A14" href="~/Admin/FeaturedProducts/List.aspx" runat="server">Featured Products</a></li>
								<li><a id="A6" href="~/Admin/ProductOptions/List.aspx" runat="server">Product Options</a></li>
								<li><a id="A7" href="~/Admin/RelatedProducts/List.aspx" runat="server">Related Products</a></li>
								<li><a id="A13" href="~/Admin/CustomFields/List.aspx" runat="server">Custom Fields</a></li>
								<li><a id="A15" href="~/Admin/Images/List.aspx" runat="server">Images</a></li>
								<li><a id="A8" href="~/Admin/Tags/List.aspx" runat="server">Tags</a></li>
								<li><a id="A5" href="~/Admin/ProductTags/List.aspx" runat="server">Product Tags</a></li>
							</ul>
						</li>
						<li><a href="#">Categories</a>
							<ul>
								<li><a id="A12" href="~/Admin/Categories/List.aspx" runat="server">Categories</a></li>
								<li><a id="A16" href="~/Admin/ProductCategories/List.aspx" runat="server">Product Categories</a></li>
							</ul>
						</li>
						<li><a href="#">Reviews</a>
							<ul>
								<li><a id="A10" href="~/Admin/ProductReviewCategories/List.aspx" runat="server">Product Reviews Categories</a></li>
								<li><a id="A11" href="~/Admin/ProductReviews/List.aspx" runat="server">Product Reviews</a></li>
								<li><a id="A9" href="~/Admin/ProductReviewCaregoryProductReviews/List.aspx" runat="server">Product Reviews Categories Rating</a></li>
							</ul>
						</li>
						<li><a href="#">Inventory Coupons and Discounts</a>
							<ul>
								<li><a id="A26" href="~/Admin/Coupons/List.aspx" runat="server">Coupons</a></li>
								<li><a id="A27" href="~/Admin/Inventories/List.aspx" runat="server">Inventories</a></li>
								<li><a id="A28" href="~/Admin/InventoryProductOptions/List.aspx" runat="server">Inventory Product Options</a></li>
								<li><a id="A25" href="~/Admin/ProductDownloadKeys/List.aspx" runat="server">Download Keys (Downloadables)</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li ><a href="#s2">Customers and Orders</a>
					<span id="s2"></span>
					<ul class="subs">
						<li><a href="#">Customers</a>
							<ul>
								<li><a id="A17" href="~/Admin/Customers/List.aspx" runat="server">Customers</a></li>
								<li><a id="A18" href="~/Admin/GiftRegistries/List.aspx" runat="server">Gift Registries</a></li>
								<li><a id="A19" href="~/Admin/GiftRegistryProducts/List.aspx" runat="server">Gift Registry Products</a></li>
							</ul>
						</li>
						<li><a href="#">Orders</a>
							<ul>
								<li><a id="A21" href="~/Admin/Orders/List.aspx" runat="server">Orders</a></li>
								<li><a id="A22" href="~/Admin/OrderProducts/List.aspx" runat="server">Order Products</a></li>
								<li><a id="A20" href="~/Admin/OrderProductCustomFields/List.aspx" runat="server">Order Product Custom Fields</a></li>
								<li><a id="A23" href="~/Admin/OrderProductOptions/List.aspx" runat="server">Order Product Options</a></li>
								<li><a id="A24" href="~/Admin/OrderStatus/List.aspx" runat="server">Order Status</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li ><a href="#s3">Taxes and Shipping</a>
					<span id="s3"></span>
					<ul class="subs">
						<li><a href="#">Taxes</a>
							<ul>
								<li><a id="A29" href="~/Admin/Taxes/List.aspx" runat="server">Taxes</a></li>
							</ul>
						</li>
						<li><a href="#">Shipping</a>
							<ul>
								<li><a id="A30" href="~/Admin/ShippingProviders/List.aspx" runat="server">Shipping Providers</a></li>
								<li><a id="A31" href="~/Admin/ShippingProviderAreas/List.aspx" runat="server">ShippingProviderAreas</a></li>
								<li><a id="A32" href="~/Admin/Shippings/List.aspx" runat="server">Shippings</a></li>
								<li><a id="A33" href="~/Admin/Countries/List.aspx" runat="server">Countries</a></li>
								<li><a id="A34" href="~/Admin/States/List.aspx" runat="server">States</a></li>
								<li><a id="A35" href="~/Admin/Provinces/List.aspx" runat="server">Provinces</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li ><a href="#s4">Content Managment</a>
					<span id="s4"></span>
					<ul class="subs">
						<li><a href="#">CMS</a>
							<ul>
								<li><a id="A36" href="~/Admin/CustomPages/List.aspx" runat="server">Custom Pages</a></li>
								<li><a id="A37" href="~/Admin/NewsItems/List.aspx" runat="server">News Items</a></li>
								<li><a id="A44" href="~/Admin/UserFiles.aspx" runat="server">Files and Images</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li ><a href="#s5">Store and Debug Settings</a>
					<span id="s5"></span>
					<ul class="subs">
						<li><a href="#">Debug</a>
							<ul>
								<li><a id="A38" href="~/Admin/CartExceptions/List.aspx" runat="server">Script Errors</a></li>
								<li><a id="A42" href="http://shoppingcartnet.codeplex.com/discussions" target="_blank">Community Forums</a></li>
								<li><a id="A43" href="http://shoppingcartnet.com/Contact.aspx" target="_blank">Report a Bug</a></li>
							</ul>
						</li>
						<asp:LoginView id="SuperAdminLinksLoginView" runat="server">
				<RoleGroups>
					<asp:RoleGroup Roles="SuperAdmin">
						<ContentTemplate>
							<li><a href="#">Store Settings</a>
							<ul>
								<li><a id="A39" href="~/Admin/AddAdmin.aspx" runat="server">Add Admin</a></li>
								<li><a id="A40" href="~/Admin/Settings.aspx" runat="server">Settings</a></li>
								<li><a id="A41" href="~/Admin/Themes.aspx" runat="server">Change Store Theme</a></li>
							</ul>
						</li>
						</ContentTemplate>
					</asp:RoleGroup>
				</RoleGroups>
				</asp:LoginView>
					</ul>
				</li>
				<li><a href="~/" runat="server">Store Front</a></li>
			</ul>
		</div>

			<br />
			<div id="content" class="content" >
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>

			</div>
			<div class="buildNum">build: <%: Utils.BUILD_NUMBER %></div>
		</div>
		
	</form>
</body>
</html>

